* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* KLEUR VARIABELEN */
:root {
    --dark-gray: #434242;
    --yellow: #FFE100;
    --blue: #0B74D1;
}

/* color: var(--yellow); => zo instellen */

/* FONT */
@font-face {
    font-family: 'Fortnite';
    src: url('/fonts/Fortnite.ttf');
    font-weight: lighter;
}

/*BODY VOOR ALLE PAGINAS*/
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    height: 100vh !important;
    color: white !important;
    font-family: "fortnite" !important;
    font-weight: lighter !important;
}

/*HEADER VOOR ALLE PAGINAS*/
header {
    grid-area: header !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: var(--dark-gray) !important;
    padding: 10px 20px !important;
    opacity: 95% !important;
}

/*HOME PAGE */
/* HEADER */
#home-page,
#landing-page {
    background-image: url("/images/bg-images/bg-desktop-5.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}


.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 65px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.profile span {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.5px;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    color: grey;
    background-color: white;
    border-radius: 15px;
}

.search-bar input {
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    background-image: url("/images/items/search-icon.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--yellow);
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo span {
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.4px;
}

/* MAIN */
#home-page .card-container {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* CARD */

.card {
    background-color: var(--dark-gray);
    ;
    opacity: 95%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
    height: 55%;
    width: 20%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.card img {
    width: 150px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card-content h3 {
    letter-spacing: 0.4px;
}

.card-content p {
    font-size: 1.4rem;
    transition: transform 0.3s ease-out, background-color 0.3s ease;
    border: #FFE100 solid;
    border-radius: 10px;
    padding: 5px;
}

.card-content p:hover {
    background-color: #FFE100;
    cursor: pointer;
    transform: translateY(-1px);
}

.menu-items ul {
    list-style: none;
    padding: 0;
}

.menu-items li {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--yellow);
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.8px;
    list-style: none;
}

.menu-items li img {
    display: none;
}

.menu-items li:hover {
    transform: scale(1.1);
    color: white;
    text-shadow: 0px 0px 8px rgba(255, 225, 0, 0.2);
    cursor: pointer;
}

/*LOGIN/REGISTER PAGINA*/
#login-page,
#register-page {
    background-image: url('/images/bg-images/bg-desktop-login-page.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#login-page,
#register-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 310px;
    text-align: center;
}

.login-container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 345px;
    text-align: center;
}

.login-container h1,
.register-container h1 {
    font-size: 2.25rem;
    margin-bottom: 10px;
    color: #000000;
}

.login-container,
.register-container form {
    display: flex;
    flex-direction: column;
}

#username,
#password,
#email {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #cccccc;
    border-radius: 20px;
    font-size: 1rem;
    color: #575757 !important;
    text-align: left;
    background-color: white;
}

#username {
    background-image: url("/images/items/user-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

#password {
    background-image: url("/images/items/lock-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

#email {
    background-image: url("/images/items/email-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

.change-password {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #007bff;
}

.change-password:hover {
    color:#0056b3;
}

.submitButton {
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.submitButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.signInButton {
    margin-top: 15px;
    margin-bottom: 10px;
    border: 3px solid #007bff;
    color: #007bff;
    border-radius: 30px;
    font-size: 25px;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.signInButton:hover {
    border: 3px solid #0056b3;
    color: #0056b3;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/* LANDING PAGINA */

/* MAIN */

.landing-page-main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.skins-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.skin-title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    color: black;
    background-color: var(--yellow);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.skins-button img {
    border-radius: 8px;
    transition: all 0.2s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    width: 225px;
    height: 225px;
    object-fit: cover;
    border: 3px solid black;
}

.skins-button img.selected {
    border: 4px solid var(--yellow);
    transform: scale(1.3);
    transition: all 0.2s ease;
}

.skins-button:hover img {
    transform: scale(1.1);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

.skin-name {
    margin-top: 10px;
    padding: 5px 15px;
    font-size: 2rem;
    font-weight: lighter;
    color: black;
    background-color: var(--yellow);
    border-radius: 10px;
    font-weight: 300;
    text-align: center;
    min-width: 100px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
}

.skins-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.icon-button i {
    color: var(--yellow);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease;
}

.icon-button:hover i {
    transform: scale(1.1);
}

/*UITLEG PAGINA*/
/* Achtergrond */

#guide-page {
    background-image: url('/images/bg-images/bg-desktop-7.jpeg');
    background-size: cover;
    position: relative;
    background-position:center;
}

.info-container {
    background-color: var(--dark-gray);
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 700px;
    max-width: 90%;
    font-size: 1.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.9);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.back-button {
    color: yellow;
    text-decoration: none;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.header h1 {
    color: yellow;
    flex-grow: 1;
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.content {
    display: flex;
}

.menu {
    width: 30%;
    margin-right: 20px;
    border-right: 1px solid white;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.menu li img {
    height: 60px;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
    display: block;
}

.menu li:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.menu li img.active {
    transform: scale(1.2);  
    filter: brightness(1.1);  
}

.menu li img {
    pointer-events: auto; 
}
/* afbeelding kreeg hover wanneer ik met muis ernaast ging, dit is oplossng hiervoor */
.menu li {
    pointer-events: none;
}

.text-content {
    width: 70%;
}

.text-content p {
    margin: 5px 0;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*add to blacklist pagina*/
#add-to-blacklist-page {
    background-image: url('/images/bg-images/bg-desktop-6.jpeg');
    background-size: cover;
    position: relative;
    background-position:center;
}


.add-to-blacklist-container {
    color: var(--yellow);
    font-size: 1.8rem;
    text-align: center;

}

.add-to-blacklist-container h1 {
    font-size: 2rem;
    background-color: var(--dark-gray);
    border-radius: 10px;
    padding: 1rem;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.add-to-blacklist-container h2 {
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-to-blacklist-card {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    margin-top: 15px;
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translateX(-50%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}


.skin-image {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: var(--dark-gray);
    padding: 5px;
}

.add-to-blacklist-buttons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.ab-wins,
.ab-losses {
    background-color: var(--yellow);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.ab-wins img,
.ab-losses img {
    width: 20px;
}


textarea {
    width: 90%;
    height: 90px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: white;
    font-size: 1rem;
    color: var(--dark-gray);
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    resize: none;
    white-space: pre-wrap;
    word-wrap: break-word;

}

/* Voeg toe knop */
.add-button {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    color: var(--dark-gray);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    font-size: 1.2rem;
    background-color: var(--yellow);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.add-button:hover {
    transform: scale(1.05);
}


#menuBody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    position: relative;
    background: linear-gradient(to bottom, #007bff, #6a00ff);
    overflow: hidden;
}


#menuBody::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1; /* Dit zorgt ervoor dat het blur-effect achter de content ligt */
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;

}




.menu-container {
    text-align: center;
    color: white;
}

.title {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 2rem;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

.game-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.game-card:hover {
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.5);
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
    padding: 10px 0;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
}

.overlay p {
    margin: 5px 0;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    letter-spacing: 0.5px;
}

.overlay button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.overlay button:hover {
    background-color: lightgray;
}

/* MENU STIJLEN */
.game-card .overlay .cross {
    display: none;
    font-size: 150PX; /* Groot maken */
    color: red; /* Normale rode kleur */
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5; /* 50% transparantie */
}

.game-card:hover .overlay .cross {
    display: block;
}

/*FAVORIETE DETAIL PAGINA*/
#personage-detail-page {
    background-image: url("/images/bg-images/bg-desktop-1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    margin: 0;
    height: 100vh;
    position: relative;
}

.personages-detail-container {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#personages-card {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 450px;
    height: 450px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}

#personages-card img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}

#personages-card figcaption {
    font-size: 1.5rem;
}

#personages-card p {
    font-size: 1.5rem;
}

#personages-empty-boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

#personages-box {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    border: 2px solid var(--yellow);
}

#personages-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

#personages-stat {
    text-align: center;
}

#personages-button {
    background: var(--yellow);
    color: var(--dark-gray);
    font-size: larger;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#personages-button:hover {
    transform: scale(1.1);
}

#personages-note-input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border-radius: 8px;
    border: none;
    height: 50px;
    resize: none;
}

#personages-icon-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 7px;
}

#save-icon, #trash-icon {
    background-color: var(--yellow);
    padding: 5px;
    border-radius: 5px;
    font-size: 35px;
    cursor: pointer;
    color: var(--dark-gray);
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#save-icon:hover, #trash-icon:hover {
    transform: scale(1.1);
}


/* FAVORIET PAGINA */

.favorite-page-main {
    grid-area: main;
    background-image: url('/images/bg-images/bg-desktop-5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    width: 100%;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
}

.all-favorite-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    gap: 2rem;
    padding-left: 200px;
    margin-bottom: 20px;
    z-index: 0;
}

.favorite-page-main h1 {
    font-size: 2rem;
    background-color: var(--yellow);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1; /*index 1 zorgd ervoor date deze element boven element met index 0 staat*/
}

.favorite-card {
    background-color: var(--yellow);
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 380px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}

.skin-image-favorite {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    padding: 5px;
    margin-bottom: 7px;
}

.wins-losses-icons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.favorite-card h2 {
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.favorite-wins, .favorite-losses {
    background-color: var(--yellow);
    color: black;
    border: none;
    padding: 10px 15px;
    font-size: 1.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.favorite-wins p, .favorite-losses p {
    font-size: 1.5rem;
}

/* Buttons favoriet pagina */

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.edit-button {
    text-align: center;
    width: 45px;
    height: 45px;
    color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    background-color: var(--yellow);
    border: none;
    padding: 10px 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.edit-button:hover {
    transform: scale(1.05);
}

.details-button {
    text-align: center;
    width: 100px;
    height: 40px;
    color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    background-color: var(--yellow);
    border: none;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.details-button:hover {
    transform: scale(1.05);
}

.items-favorite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 150px;
    height: 150px;
}

.item-img {
    background-color: var(--yellow);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

#button-right-fav, #button-left-fav {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

#button-right-fav {
    position: relative;
    left: 42%;
    bottom: 40%;
}

#button-left-fav {
    position: relative;
    right: 42%;
    top: 30%;
}

#button-right-fav i, #button-left-fav i {
    color: var(--yellow);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease;
}

#button-right-fav:hover i {
    transform: scale(1.1);
}

#button-left-fav:hover i {
    transform: scale(1.1);
}

/* SKIN PAGINA */

#skins-page-main {
    grid-area: main;
    background-image: url('/images/bg-images/bg-desktop-5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
}

.current-skin {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.current-skin-name {
    background-color: var(--yellow);
    width: 200px;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    color: #000000;
}

.current-skin img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.skin-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--yellow);
    border-radius: 10px;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-skin {
    display: flex;
    justify-content: flex-start;
    color: grey;
    background-color: white;
    border-radius: 15px;
    width: 300px;
    margin: 10px;
}

.search-skin input {
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    background-image: url("/images/items/search-icon.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.all-skins {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center; 
    gap: 20px;
    margin: 10px;
    height: 800px;
    width: 800px;
    border-radius: 10px;
    justify-content: center;
}

#skin-image {
    border-radius: 10px;
    width: 800px;
    height: auto;
    
}

.all-skins h1 {
    color: #000000;
    font-size: 1.8rem;
    background-color: var(--yellow);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    height: max-content;
    width: max-content;
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}

.skin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skin-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.skin-actions img {
    width: 50px;
    height: 50px;
    object-fit: contain; /* dit voorkomt de vervorming van de icon*/
    border-radius: 50%;
    background-color: var(--yellow);
    padding: 10px;
}

.skin-actions img:hover {
    transform: scale(1.1);
}

.star-icon {
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.add-blacklist-btn {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.win-loss-icons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.skins-wins,
.skins-losses {
    background-color: var(--yellow);
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.skins-wins img,
.skins-losses img {
    width: 30px;
    height: 30px;
}

/* FOOTER VOOR ALLE PAGINAS */
footer {
    grid-area: footer !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 1.5rem;
    padding: 10px !important;
    background: var(--dark-gray) !important;
    height: 4rem !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) !important;
    opacity: 95% !important;
    letter-spacing: 0.5px !important;
}

@media screen and (max-width: 768px) {

    body{
        background-position: center;
    }

    /*HEADER*/
    .logo span {
        font-size: 2rem;
    }

    .logo img {
        width: 40px !important;
        height: 40px !important;
    }

    .profile span {
        font-size: 1.8rem !important;
    }

    .profile img {
        width: 50px !important;
        height: 50px !important;
    }

    .search-bar input {
        display: none;
    }

    .search-bar {
        width: 35px;
        height: 40px;
        background-image: url("/images/items/search-icon.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        cursor: pointer;
        border-radius: 50%;
        align-self: center;
    }

    /*home pagina*/

    #home-page{
        background-image: url('/images/bg-images/bg-mobile-1.jpeg');
    }
    .card-container {
        display: flex;
        flex-direction: column;
        gap: none;
        margin: 0;
        padding: 0;
    }

    .card {
        height: 45%;
        width: 50%;
    }

    .card img {
        width: 90px;
    }

    .card-content {
        gap: 40px;
    }

    .card-content h3 {
        font-size: 1.6rem;
    }


    .menu-items ul{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
 
    .menu-items li span {
        display: none;
    }

    .menu-items li img {
        display: block;
        width: 80px; /* Pas de grootte aan naar wens */
        height: 80px;
        transition: transform 0.2s ease-in-out;
    }

    #skin-icon-home{
        background-color: var(--yellow);
        border-radius: 50%;
    }

    .menu-items li:hover img {
        transform: scale(1.1);
    }

    /*GUIDE PAGINA*/
    .content {
        flex-direction: column;
    }

    .menu {
        width: 100%;
        margin-right: 0;
        border-right: none;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        border-bottom: 1px solid white;
    }

    .menu ul li {
        margin-bottom: 1rem;
    }

    .menu a img{
        height: 55px;
    }


    .header h1 {
        color: yellow;
        text-align: right;
        font-size: 1.8rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    }

    .text-content {
        width: 100%;
        font-size: 1.2rem;
    }

    .text-content p {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    /*LANDING PAGINA*/
    #landing-page {
        /*voor background img want het nam de hele scherm niet in*/
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }


    .landing-page-main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skin-title {
        margin-top: 0.5rem;
        font-size: 1.7rem;
        padding: 8px 16px;
    }

    .skins-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .skins-button img {
        margin-top: 1.7rem;
        width: 200px;
        height: 220px;
    }

    .skin-name {
        font-size: 1.5rem;
        padding: 5px 12px;
        min-width: 80px;
    }

    .skins-button:hover img {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    }

    .skins-button img.selected {
        transform: scale(1.05);
    }

    .icon-button i {
        font-size: 2rem;
    }

    .icon-button {
        margin: 10px;
    }

    /*add to blacklist*/
    .add-to-blacklist-container h1 {
        top: 20%;
        font-size: 1.8rem;
        white-space: nowrap;
    }

    .game-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* 1 kolom */
        grid-template-rows: repeat(2, auto);
        /* 2 games per keer */
        gap: 10px;
        max-width: 100vw;
        justify-items: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        /* Geen scrollen mogelijk */
        height: 420px;
        /* Hoogte zodat steeds maar 2 games zichtbaar zijn */
    }

    .game-card {
        width: 200px;
        height: 200px;
    }

    /* Pijltjes knoppen */
    .scroll-btn {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 50%;
        z-index: 10;
    }

    .scroll-btn.left {
        left: 10px;
    }

    .scroll-btn.right {
        right: 10px;
    }

    .scroll-btn:hover {
        background: rgba(255, 255, 255, 0.9);
        color: black;
    }

    /* FAVORIETE DETAIL PAGINA */
    #personages-card {
        width: 350px;
        position: relative;
        bottom: 10px;
    }

    /* FAVORIET PAGINA */
    /*alles kleiner gemaakt en buttons display none gezet*/

    .all-favorite-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .favorite-page-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        width: 100%;
        color: black;
        background-position: center;
    }
    
    .favorite-card {
        width: 100%;
    }

    .favorite-page-main h1 {
        font-size: 2rem;
        margin: 10px;
    }

    .icon-button{
        display: none;
    }

    .favorite-card {
        width: 280px; 
        height: 320px; 
        padding: 8px; 
        bottom: 60px; 
        top: 20px;
    }

    .skin-image-favorite {
        width: 100px; 
        height: 100px;
        margin-bottom: 5px; 
    }

    .favorite-card h2 {
        font-size: 1.5rem; 
    }

    .wins-losses-icons {
        gap: 10px; 
    }

    .favorite-wins, .favorite-losses {
        padding: 8px 12px; 
        font-size: 1.25rem; 
    }

    .favorite-wins p, .favorite-losses p {
        font-size: 1.25rem; 
    }

    .button-container {
        gap: 15px; 
    }

    .edit-button {
        width: 40px; 
        height: 40px;
        font-size: 1.2rem;
    }

    .details-button {
        width: 80px;
        height: 35px;
        font-size: 1.2rem; 
    }

    .items-favorite {
        width: 120px;
        height: 120px; 
    }

    .item-img {
        width: 100%; 
        height: 100%; 
    }

    /* Login/Register page */

    .input-box-username i {
        position: absolute;
        left: 70%;
        top: 39%;
    }
    
    .input-box-password i {
        position: absolute;
        left: 70%;
        top: 46%;
    }

    #username-icon-register {
        left: 70%;
        top: 41%;
    }
    
    #password-icon-register {
        left: 70%;
        top: 48%;
    }
    
    #email-icon-register {
        left: 70%;
        top: 56%;
    }

    /* SKINS PAGINA */

    #skins-page-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skins-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .all-skins {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    #skin-image {
        width: 200px;
        height: 200px;
    }

    /*footer*/
    footer {
        font-size: 1.3rem;
    }
}