* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* KLEUR VARIABELEN */
:root {
    --dark-gray: #434242;
    --yellow: #FFE100;
    --blue: #0B74D1;
}

/* color: var(--yellow); => zo instellen */

/* FONT */
@font-face {
    font-family: 'Fortnite';
    src: url('/fonts/Fortnite.ttf');
    font-weight: lighter;
}

/*BODY VOOR ALLE PAGINAS*/
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    height: 100vh !important;
    color: white !important;
    font-family: "fortnite" !important;
    font-weight: lighter !important;
}

/*HEADER VOOR ALLE PAGINAS*/
header {
    grid-area: header !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: var(--dark-gray) !important;
    padding: 10px 20px !important;
}

input{
    font-family: "Fortnite";
}

/*HOME PAGE */
/* HEADER */
#home-page,
#landing-page {
    background-image: url("/images/bg-images/bg-desktop-5.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.profile {
    display: flex;
    align-items: cente;
}

.profile img {
    width: 65px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.profile img:hover {
    transform: scale(1.1);
}

.profile span {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.5px;
    align-self: center;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    color: grey;
    background-color: white;
    border-radius: 15px;
}

.search-bar input {
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    background-image: url("/images/items/search-icon.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--yellow);
}

.logo img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo span {
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.4px;
}

/* MAIN */
#home-page .card-container {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* CARD */

.card-section {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
    width: 350px; 
    height: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
}

.card-section img {
    width: 120px; 
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
    width: 100%; 
}

.card-content h3 {
    font-size: 2rem;
    letter-spacing: 0.4px;
    color: var(--yellow);
}

.card-content p {
    font-size: 1.5rem;
    transition: transform 0.3s ease-out, background-color 0.3s ease;
    border: 2px solid #FFE100;
    border-radius: 10px;
    padding: 8px 12px; 
    width: 90%; 
    text-align: center; 
    background-color: rgba(255, 255, 255, 0.1); 
}

#user-money{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#user-money img{
    width: 25px;
    text-align: center;
}

.menu-items ul {
    list-style: none;
    padding: 0;
}

.menu-items li {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--yellow);
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.8px;
    list-style: none;
}

.menu-items li img {
    display: none;
}

.menu-items li:hover {
    transform: scale(1.1);
    color: white;
    text-shadow: 0px 0px 8px rgba(255, 225, 0, 0.2);
    cursor: pointer;
}



/*LOGIN/REGISTER PAGINA*/
#login-page,
#register-page {
    background-image: url('/images/bg-images/bg-desktop-login-page.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#login-page,
#register-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 330px;
    text-align: center;
}

.login-container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 370px;
    text-align: center;
}

.login-container h1,
.register-container h1 {
    font-size: 2.25rem;
    margin-bottom: 10px;
    color: #000000;
}

.login-container,
.register-container form {
    display: flex;
    flex-direction: column;
}

#username,
#password,
#confirmPassword {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #cccccc;
    border-radius: 20px;
    font-size: 1rem;
    color: #575757 !important;
    text-align: left;
    background-color: white;
}

#username {
    background-image: url("/images/items/user-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

#password {
    background-image: url("/images/items/lock-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

#confirmPassword {
    background-image: url("/images/items/email-icon.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: right 15px center;
}

.change-password {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #007bff;
}

.change-password:hover {
    color:#0056b3;
}

.submitButton {
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.submitButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.signInButton {
    margin-top: 15px;
    margin-bottom: 10px;
    border: 3px solid #007bff;
    color: #007bff;
    border-radius: 30px;
    font-size: 25px;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.signInButton:hover {
    border: 3px solid #0056b3;
    color: #0056b3;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/* LANDING PAGINA */

  #landing-page {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* landing pagina */
.landing-page-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skin-title {
    font-size: 4rem;
}

.skins-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.skins-button {
    width: 100%;
}

/* Verberg radio input */
.skins-button input[type="radio"] {
    display: none;
}

.skins-button label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}


.skins-button label img {
    width: 180px;
    height: 200px;
    border: #000000 3px solid;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.skins-button label img:hover {
    transform: scale(1.05);
    border: 2px solid var(--yellow);
    border-radius: 10px;
}


.skins-button input[type="radio"]:checked + label {
    border-color: yellow;
    transform: scale(1.05);
}


.skins-button input[type="radio"]:checked + label img {
    transform: scale(1.1);
    border: var(--yellow) 3px solid;
}

.skin-name,
.skins-button label p {
    font-size: 1.5rem;
    padding: 5px 12px;
    min-width: 80px;
    color: black;
    background-color: var(--yellow);
    border-radius: 15px;
}

/* Foutmelding */
.error-message {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--dark-gray);
    border-radius: 15px;
}
.error-message p {
    color: red;
    font-size: 2rem;
    padding: 1rem;
}


.error-message-login p {
    color: red;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

/* Navigatieknoppen */
.icon-button {
    margin: 10px;
}
.icon-button i {
    font-size: 2rem;
}

/*UITLEG PAGINA*/
/* Achtergrond */

#guide-page {
    background-image: url('/images/bg-images/bg-desktop-7.jpeg');
    background-size: cover;
    position: relative;
    background-position:center;
}

.info-container {
    background-color: var(--dark-gray);
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 700px;
    max-width: 90%;
    font-size: 1.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.9);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.back-button {
    color: var(--yellow);
    text-decoration: none;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.header h1 {
    color: var(--yellow);
    flex-grow: 1;
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.content {
    display: flex;
}

.menu {
    width: 30%;
    margin-right: 20px;
    border-right: 1px solid white;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.menu li img {
    height: 60px;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
    display: block;
}

.menu li:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.menu li img.active {
    transform: scale(1.2);  
    filter: brightness(1.1);  
}

.menu li img {
    pointer-events: auto; 
}
/* afbeelding kreeg hover wanneer ik met muis ernaast ging, dit is oplossng hiervoor */
.menu li {
    pointer-events: none;
}

.text-content {
    width: 70%;
}

.text-content p {
    margin: 5px 0;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*add to blacklist pagina*/
#add-to-blacklist-page {
    background-image: url('/images/bg-images/bg-desktop-6.jpeg');
    background-size: cover;
    position: relative;
    background-position:center;
}


.add-to-blacklist-container {
    color: var(--yellow);
    font-size: 1.8rem;
    text-align: center;

}

.add-to-blacklist-container h1 {
    font-size: 2rem;
    background-color: var(--dark-gray);
    border-radius: 10px;
    padding: 1rem;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.add-to-blacklist-container h2 {
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-to-blacklist-card {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    margin-top: 15px;
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translateX(-50%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}


.skin-image {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: var(--dark-gray);
    padding: 5px;
}

.add-to-blacklist-buttons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.ab-wins,
.ab-losses {
    background-color: var(--yellow);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.ab-wins img,
.ab-losses img {
    width: 20px;
}


textarea {
    width: 90%;
    height: 90px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: white;
    font-size: 1rem;
    color: var(--dark-gray);
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    resize: none;
    white-space: pre-wrap;
    word-wrap: break-word;

}

/* Voeg toe knop */
.add-button {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    color: var(--dark-gray);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    font-size: 1.2rem;
    background-color: var(--yellow);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.add-button:hover {
    transform: scale(1.05);
}


#menuBody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    position: relative;
    background: linear-gradient(to bottom, #007bff, #6a00ff);
    overflow: hidden;
}


#menuBody::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1; /* Dit zorgt ervoor dat het blur-effect achter de content ligt */
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;

}




.menu-container {
    text-align: center;
    color: white;
}

.title {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 2rem;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

.game-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.game-card:hover {
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.5);
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
    padding: 10px 0;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
}

.overlay p {
    margin: 5px 0;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
    letter-spacing: 0.5px;
}

.overlay button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.overlay button:hover {
    background-color: lightgray;
}

/*PROFILEPAGE&ACCOUNT SETTINGS */
#settings-page {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    justify-content: center;
}

#settings-page::before {
    content: " ";
    position: absolute;
    background-image: url(../images/bg-images/bg-desktop3.jpeg);
    background-size: cover;
    z-index: -1;
    height: 20%;
    width: 20%;
    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.2px);
}

#settings-page main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

.settings-left-btns {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 40px;
    border-right: 1px solid white;
    margin-bottom: 50px;
    padding-right: 20px;
    font-size: 18px;
    text-align: center;
}

.settings-left-btns .back-button {
    margin-bottom: 10px;
}

.settings-profile {
    margin-left: 80px;
}

.logout-btn {
    display: fixed;
    margin-top: 16rem;
    background-color: red;
    border-radius: 20px;
    padding: 8px;
    text-align: center;
}

.settings-card,
.user-profile-card {
    display: flex;
    width: 800px;
    height: 500px;
    background-color: var(--dark-gray);
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.582);
}

.settings-profile img,
.user-avatar {
    border-radius: 200px;
    width: 120px;
    height: 120px;
}

.settings-profile figure,
.user-profile figure {
    display: flex;
    align-items: center;
    font-size: 30px;
    column-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.settings-profile ul,
.user-profile ul {
    font-size: 23px;
}

.profile-btn,
.account-btn {
    margin-top: 20px;
    font-size: 23px;
}

.profile-btn:hover,
.account-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.active {
    color: var(--yellow);
}

.user-current-skin,
.wins-amount,
.loses-amount,
.best-time {
    color: var(--yellow);
}

.settings-account {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 20px;
    font-size: 30px;
    align-items: center;
    row-gap: 20px;
}

.settings-account button {
    display: flex;
    align-items: center;
}

.settings-account button:hover {
    cursor: pointer;
}

.icon {
    height: 32px;
    margin-right: 15px;
}

#accountDeletion {
    color: #ff0000;
}

.mobile-options-btn {
    display: none;
}

/*PROFILE-ZOEK*/
.profile-search-card {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 800px;
    height: 650px;
    background-color: var(--dark-gray);
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.582);
    justify-content: center;
    position: fixed;
    align-items: center;
}

.profile-search-card h1 {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.profile-search-card .back-button {
    position: absolute;
    margin-left: 50px;
    margin-top: 20px;
    left: 0;
    top: 0;
}

.profile-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    color: white;
    justify-content: center;
}

.profile-search img {
    margin-top: 10px;
    width: 120px;
    border-radius: 200px;
}

.profile-search img:hover{
    border: var(--yellow) 6px solid;
}

#profile-search-page::before {
    content: " ";
    position: absolute;
    background-image: url(../images/bg-images/bg-desktop-2.jpeg);
    background-size: cover;
    z-index: -1;
    height: 20%;
    width: 20%;
    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.2px);
}

#profile-search-page main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

/*PROFIEL*/
#user-profile-page {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    justify-content: center;
}

#user-profile-page::before {
    content: " ";
    position: absolute;
    background-image: url(../images/bg-images/bg-desktop-7.jpeg);
    background-size: cover;
    z-index: -1;
    height: 20%;
    width: 20%;
    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.2px);
}

#user-profile-page main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

.user-profile-card .back-button {
    position: unset;
    margin-top: 20px;
    margin-left: 50px;
}

.user-profile {
    margin-top: 30px;
}

.user-add-button {
    background-color: white;
    color: black;
    padding: 8px 18px;
    border-radius: 30px;
}

.user-add-button {
    cursor: pointer;
}

.user-add-button img {
    margin-right: 10px;}

#friends-page {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
}

#friends-page::before {
    content: " ";
    position: absolute;
    background-image: url(../images/bg-images/bg-desktop-6.jpeg);
    background-size: cover;
    z-index: -1;
    height: 20%;
    width: 20%;
    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.2px);
}

/*LEADERBOARD*/
.leaderboard-card {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 850px;
    height: 650px;
    background-color: var(--dark-gray);
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.582);
    position: fixed;
    align-items: center;
}

#friends-page main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

.leaderboard-table {
    height: 450px;
    width: 700px;
    justify-content: center;
}

.leaderboard-table th {
    border-bottom: white 1px solid;
}

.leaderboard-header {
    display: flex;
    column-gap: 20px;
    align-self: flex-start;
    margin-top: 60px;
    font-size: 25px;
    height: 50px;
    margin-left: 50px;
}

.leaderboard-header li:hover {
    color: var(--yellow);
    cursor: pointer;
}

.leaderboard-card {
    color: var(--yellow);
    font-size: 40px;
}

#friends-page .back-button {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: flex-start;
}

.leaderboard-table th:last-child,
.leaderboard-table tr td:last-child {
    border-left: white 1px solid;
    text-align: right;
}

.leaderboard-table th {
    font-size: 30px;
}

.leaderboard-table td {
    color: var(--yellow);
    font-size: 25px;
    vertical-align: middle;
}

.leaderboard-username {
    color: white;
    margin-left: 10px;
}

.leaderboard-table tr td:last-child,
.leaderboard-username {
    font-size: 30px;
}

.leaderboard-table img {
    vertical-align: middle;
    margin-left: 20px;
    width: 50px;
    border-radius: 200px;
}

#friendRequestButton {
    position: absolute;
    right: 0;
    margin-right: 30px;
    margin-top: 10px;
    background-color: white;
    color: black;
    padding: 8px 18px;
    border-radius: 30px;
}

button:hover {
    cursor: pointer;
}

.friend-requests img {
    border-radius: 200px;
}

.friend-requests {
    display: none;
    flex-direction: column;
    position: absolute;
    color: white;
    background: #6a6a6a;
    font-size: 20px;
    height: 100px;
    width: 300px;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.582);
    right: 0;
    margin-top: 30px;
    margin-right: 70px;
}

.friend-requests li {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 300px;
    position: relative;

}

.accept-request-button,
.decline-request-button {
    justify-self: end;
}



/* MENU STIJLEN */
.game-card .overlay .cross {
    display: none;
    font-size: 150PX; /* Groot maken */
    color: red; /* Normale rode kleur */
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5; /* 50% transparantie */

}

.game-card:hover .overlay .cross {
    display: block;
}

/* PERSONAGE DETAIL PAGINA */
#personage-detail-page {
    background-image: url("/images/bg-images/bg-desktop-1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    margin: 0;
    height: 100vh;
    position: relative;
}

.personages-detail-container {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#personages-card {
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 450px;
    height: 450px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}

#personages-card img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}

#personages-card figcaption {
    font-size: 1.5rem;
}

#personages-card p {
    font-size: 1.5rem;
}

#personages-empty-boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

/* #personages-box {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    border: 2px solid var(--yellow);
} */

#personages-box img {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    border: 2px solid var(--yellow);
}

#personages-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

#personages-stat {
    text-align: center;
}

#personages-button {
    background: var(--yellow);
    color: var(--dark-gray);
    font-size: larger;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#personages-button:hover {
    transform: scale(1.1);
}

#personages-note-input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border-radius: 8px;
    border: none;
    height: 50px;
    resize: none;
}

#personages-icon-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 7px;
}

#save-icon, #trash-icon {
    background-color: var(--yellow);
    padding: 5px;
    border-radius: 5px;
    font-size: 35px;
    cursor: pointer;
    color: var(--dark-gray);
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

#save-icon:hover, #trash-icon:hover {
    transform: scale(1.1);
}

/* FAVORIET PAGINA */

.favorite-page-main {
    grid-area: main;
    background-image: url('/images/bg-images/bg-desktop-5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 20px;
    width: 100%;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
}

.favorite-page-main {
    grid-area: main;
    background-image: url('/images/bg-images/bg-desktop-5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    gap: 20px;
    width: 100%;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
}

.all-favorite-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px; 
    margin-bottom: 20px;
    z-index: 0;
}

.favorite-page-main h1 {
    font-size: 3rem;
    background-color: var(--yellow);
    color: black;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1; 
}

.favorite-card {
    background-color: var(--yellow);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 1rem); 
    max-width: 350px;
    height: 380px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}
.skin-image-favorite {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    padding: 5px;
    margin-bottom: 7px;
}

.wins-losses-icons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.favorite-card h2 {
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.favorite-wins, .favorite-losses {
    background-color: var(--yellow);
    color: black;
    border: none;
    padding: 10px 15px;
    font-size: 1.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.favorite-wins p, .favorite-losses p {
    font-size: 1.5rem;
}

/* Buttons favoriet pagina */

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.edit-button {
    text-align: center;
    width: 45px;
    height: 45px;
    color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    background-color: var(--yellow);
    border: none;
    padding: 10px 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.edit-button:hover {
    transform: scale(1.05);
}

.details-button {
    text-align: center;
    width: 100px;
    height: 40px;
    color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    background-color: var(--yellow);
    border: none;
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.details-button:hover {
    transform: scale(1.05);
}

.items-favorite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 150px;
    height: 150px;
}

.item-img {
    background-color: var(--yellow);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

#button-right-fav, #button-left-fav {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

#button-right-fav {
    position: relative;
    left: 42%;
    bottom: 40%;
}

#button-left-fav {
    position: relative;
    right: 42%;
    top: 30%;
}

#button-right-fav i, #button-left-fav i {
    color: var(--yellow);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease;
}

#button-right-fav:hover i {
    transform: scale(1.1);
}

#button-left-fav:hover i {
    transform: scale(1.1);
}

/* SKINS PAGINA */

#skins-page-main {
    grid-area: main;
    background-image: url('/images/bg-images/bg-desktop-5.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
}

.current-skin {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.current-skin-name {
    background-color: var(--yellow);
    width: 200px;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    color: #000000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
}

.current-skin img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    border: 5px solid var(--yellow);
}

.skin-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--yellow);
    border-radius: 10px;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-skin {
    display: flex;
    justify-content: flex-start;
    color: grey;
    background-color: white;
    border-radius: 15px;
    width: 300px;
    margin: 10px;
}

.search-skin input {
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    background-image: url("/images/items/search-icon.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.all-skins {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

#skin-image {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
}

.all-skins h1 {
    color: #000000;
    font-size: 1.2rem;
    background-color: var(--yellow);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.skin {
    background-color: var(--yellow);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skin-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.skin-actions img {
    width: 50px;
    height: 50px;
    object-fit: contain; /* dit voorkomt de vervorming van de icon*/
    border-radius: 50%;
    background-color: var(--yellow);
    padding: 10px;
}

.skin-actions img:hover {
    transform: scale(1.1);
}

.star-icon {
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.add-blacklist-btn {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    border-radius: 20px;
}

.win-loss-icons {
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.skins-wins,
.skins-losses {
    background-color: var(--yellow);
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.skins-wins img,
.skins-losses img {
    width: 30px;
    height: 30px;
}

/* SHOP PAGINA */
.shop-section {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/bg-images/shop-desktop.jpeg");
    background-position: center;
    background-size: cover; 
    padding: 20px;
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px; 
}

.shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(20% - 20px); 
    background-color: var(--dark-gray);
    opacity: 98%;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.shop-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.shop-item-name{
    font-size: 1.5rem;
    font-weight: lighter;
}

.shop-des{
    font-weight: normal;
    margin-top: 0.5rem;
}

.price {
    font-size: 1.2rem;
    color: var(--yellow);
    
}

.vbuck-icon {
    width: 30px !important;
    margin-top: 10px;
    position: relative;
    top: 8px;
}


.buy-button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--yellow);
    color: var(--dark-gray);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    font-size: 18px;
    width: 100%;
}

.buy-button:hover {
    transform: scale(1.05);
}

.shop-button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    display: none;
}

/* SHOP BUTTONS */
/* .shop-button {
    background-color: var(--yellow);
    color: var(--dark-gray);
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    margin: 0 50px;
    width: 55px;
    height: 55px;
    text-align: center;
}

.shop-button:hover {
    transform: scale(1.1);
}


/* MOBILE SHOP BUTTONS */
/* .shop-button-mobile {
    background-color: var(--yellow);
    color: var(--dark-gray);
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    width: 50px;
    height: 50px;
}

.shop-button-mobile:hover {
    transform: scale(1.1);
}

.shop-button-mobile.prev-button,
.shop-button-mobile.next-button {
    font-size: 1.5rem;
    padding: 15px;
    background-color: var(--yellow);
    color: var(--dark-gray);
    border-radius: 5px;
}

.shop-button-mobile.prev-button:hover,
.shop-button-mobile.next-button:hover {
    transform: scale(1.1);
} */ */


/* CARD GAME*/

#card-game-page {
    background-image: url("/images/bg-images/game-card-desktop.jpeg");
    background-position: center;
    background-size: cover;
    
}
.card-game-content{
    grid-area: main;
    width: 100%;
    padding: 1rem;
}

.card-game-content h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--yellow);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 10px;
    justify-content: center;
}

.card {
    width: 150px;
    height: 150px;
    background-color: var(--dark-gray);
    opacity: 98%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    display: none;
}

.card.open img {
    display: block;
}

.card.open {
    background-color: #fff;
    transform: scale(1.1);
}

.card .question-mark {
    font-size: 40px;
    color: var(--yellow);
    position: absolute;
}

.card.matched {
    background-color: #4caf50;
}

.status-container {
    position: absolute;
    top: 40%; 
    right: 8%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--dark-gray);
    padding: 20px;
    border-radius: 10px;
    color: var(--yellow);
    font-size: 1.5rem;
    width: 10%;
}

/* TIMER */
.timer {
    font-size: 2rem;
    text-align: center;
}

/* RESET BUTTON */
.reset button {
    background-color: var(--yellow);
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease-in-out;
}

.reset button:hover {
    transform: scale(1.1); 
}

/* MOVES COUNT */
.moves-count {
    font-size: 1.2rem;
    text-align: center;
}

.game-end-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.game-end-content {
    text-align: center;
    background: var(--dark-gray);
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.game-end-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-end-buttons button {
    background-color: var(--yellow);
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease-in-out;
}

.game-end-buttons button:hover {
    transform: scale(1.1);
}

/* ITEMS CHOOSE PAGINA */
/*FIX: ALS IK H1 MARGIN_-TOP 1 REM GEEF OF ERROR KNOP ACHTERGROND KLEUR GEEF NEEMT HELER RUIMTE IN = BACKGR IMG VERSCHUIFT BEETJE*/
.main-item-pagina {
    grid-area: main;
}

.items-item-pagina {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    flex: 0 1 calc(20% - 20px); 
    cursor: pointer;
    border: 3px solid transparent;
    transition: border 0.3s ease;
}


.item-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* Verberg checkbox */
.item-card input[type="checkbox"] {
    display: none;
}


.item-card input[type="checkbox"]:checked + img {
    border: 3px solid gold;
    padding: 2px;
    box-sizing: border-box;
}


.submit-button {
    background-color: var(--yellow);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    transform: scale(1.1);
}

.choose-item-error{
    color: red;
    
    text-align: center;
    font-size: 1.2rem;
 
}

/*item pagina*/
/* Zoekpagina */
.search-item-main { /*achtergrond afbeeldnig niet volledig*/
    padding: 20px;
    grid-area: main;
}

.search-items {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-items input {
    width: 300px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 15px;
    border: none;
    background-image: url("/images/items/search-icon.webp");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}


.item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.item {
    width: calc(20% - 10px); 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    border-radius: 10px;
}

.item img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

/* FOOTER VOOR ALLE PAGINAS */
footer {
    grid-area: footer !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 1.5rem;
    padding: 10px !important;
    background: var(--dark-gray) !important;
    height: 4rem !important;
    letter-spacing: 0.5px !important;
}

@media screen and (max-width: 768px) {

    body{
        background-position: center;
    }

    /*HEADER*/
    .logo span {
        font-size: 2rem;
    }

    .logo img {
        width: 40px !important;
        height: 40px !important;
    }

    .profile span {
        font-size: 1.8rem !important;
    }

    .profile img {
        width: 50px !important;
        height: 50px !important;
    }

    .search-bar input {
        display: none;
    }

    .search-bar {
        width: 35px;
        height: 40px;
        background-image: url("/images/items/search-white.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        cursor: pointer;
        border-radius: 50%;
        align-self: center;
    }

    /*home pagina*/

    #home-page{
        background-image: url('/images/bg-images/bg-mobile-1.jpeg');
    }
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: none;
        margin: 0;
        padding: 0;
    }

    .card-section {
        height: 55%;
        width: 55%;
    }

    .card-section img {
        width: 90px;
    }

    .card-content {
        gap: 15px;
    }

    .card-content p{
        font-size: 1.3rem;
    }

    .card-content h3 {
        font-size: 1.6rem;
    }


    .menu-items ul{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
 
    .menu-items li span {
        display: none;
    }

    .menu-items li img {
        display: block;
        width: 80px; /* Pas de grootte aan naar wens */
        height: 80px;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    #skin-icon-home{
        background-color: var(--yellow);
        border-radius: 50%;
    }

    .menu-items li:hover img {
        transform: scale(1.1);
    }

    /*GUIDE PAGINA*/
    .content {
        flex-direction: column;
    }

    .menu {
        width: 100%;
        margin-right: 0;
        border-right: none;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        border-bottom: 1px solid white;
    }

    .menu ul li {
        margin-bottom: 1rem;
    }

    .menu a img{
        height: 55px;
    }

    .header h1 {
        color: yellow;
        text-align: right;
        font-size: 1.8rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    }

    .text-content {
        width: 100%;
        font-size: 1.2rem;
    }

    .text-content p {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    /*LANDING PAGINA*/
    #landing-page {
        /*voor background img want het nam de hele scherm niet in*/
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }


    .landing-page-main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skin-title {
        margin-top: 0.5rem;
        font-size: 1.7rem;
        padding: 8px 16px;
    }

    .skins-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .skins-button img {
        margin-top: 1.7rem;
        width: 200px;
        height: 220px;
    }

    .skin-name {
        font-size: 1.5rem;
        padding: 5px 12px;
        min-width: 80px;
    }

    .skins-button:hover img {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    }

    .skins-button img.selected {
        transform: scale(1.05);
    }

    .icon-button i {
        font-size: 2rem;
    }

    .icon-button {
        margin: 10px;
    }

    /*add to blacklist*/
    .add-to-blacklist-container h1 {
        top: 20%;
        font-size: 1.8rem;
        white-space: nowrap;
    }

    .game-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* 1 kolom */
        grid-template-rows: repeat(2, auto);
        /* 2 games per keer */
        gap: 10px;
        max-width: 100vw;
        justify-items: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        /* Geen scrollen mogelijk */
        height: 420px;
        /* Hoogte zodat steeds maar 2 games zichtbaar zijn */
    }

    .game-card {
        width: 200px;
        height: 200px;
    }

    /* Pijltjes knoppen */
    .scroll-btn {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 50%;
        z-index: 10;
    }

    .scroll-btn.left {
        left: 10px;
    }

    .scroll-btn.right {
        right: 10px;
    }

    .scroll-btn:hover {
        background: rgba(255, 255, 255, 0.9);
        color: black;
    }
  
    /*profile page*/
    .settings-left-btns {
        display: none;
        background-color: var(--dark-gray);
        box-shadow: 1px 2px 2px #000000;
        box-shadow: 10px 0 5px -2px #888;
        position: absolute;
    }

    .settings-account {
        margin-top: 80px;
        margin-left: 50px;
    }

    .mobile-options-btn {
        display: unset;
        position: absolute;
        height: 30px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .mobile-options-btn:hover {
        cursor: pointer;
    }

    .settings-card {
        width: 80%;
    }

    /*leaderboard*/
    .leaderboard-card {
        width: 80%;
    }

    .leaderboard-table {
        width: 400px;
    }

    .friend-requests {
        height: 200px;
        width: 350px;
    }

    .friend-requests li {
        font-size: 35px;
    }

    .friend-requests img {
        width: 35px;
    }
      
    .profile-search-card {
        overflow: auto;
        width: 80%;
    }

    .profile-search {
        margin-bottom: 10px;
        background-color: grey;
        border-radius: 20px;
        flex-direction: row;
        width: 90%;
        justify-content: flex-start;
        height: 120px;
    }

    .profile-search img {
        width: 90px;
        margin-left: 20px;
    }

    .profile-search:first-of-type {
        margin-top: 50px;
    }

    .profile-search-username {
        font-size: 30px;
        margin-left: 20px;
    }

    /*user-profile*/
    .user-profile-card {
        width: 90%;
        height: 600px;
    }

    .user-profile-card .back-button {
        position: absolute;
    }

    .user-profile-card figure {
        margin-left: 30px;
    }

    .user-profile ul {
        margin-top: 50px;
        margin-left: 50px;
        font-size: 32px;
    }
      
    /* FAVORIETE DETAIL PAGINA */
    #personages-card {
        width: 350px;
        position: relative;
        bottom: 10px;
    }

    /* FAVORIET PAGINA */
    /*alles kleiner gemaakt en buttons display none gezet*/

    .all-favorite-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .favorite-page-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        width: 100%;
        color: black;
        background-position: center;
    }
    
    .favorite-card {
        width: 100%;
    }

    .favorite-page-main h1 {
        font-size: 2rem;
        margin: 10px;
    }

    .icon-button{
        display: none;
    }

    .favorite-card {
        width: 280px; 
        height: 320px; 
        padding: 8px; 
        bottom: 60px; 
        top: 20px;
    }

    .skin-image-favorite {
        width: 100px; 
        height: 100px;
        margin-bottom: 5px; 
    }

    .favorite-card h2 {
        font-size: 1.5rem; 
    }

    .wins-losses-icons {
        gap: 10px; 
    }

    .favorite-wins, .favorite-losses {
        padding: 8px 12px; 
        font-size: 1.25rem; 
    }

    .favorite-wins p, .favorite-losses p {
        font-size: 1.25rem; 
    }

    .button-container {
        gap: 15px; 
    }

    .edit-button {
        width: 40px; 
        height: 40px;
        font-size: 1.2rem;
    }

    .details-button {
        width: 80px;
        height: 35px;
        font-size: 1.2rem; 
    }

    .items-favorite {
        width: 120px;
        height: 120px; 
    }

    .item-img {
        width: 100%; 
        height: 100%; 
    }

    /* Login/Register page */

    .input-box-username i {
        position: absolute;
        left: 70%;
        top: 39%;
    }
    
    .input-box-password i {
        position: absolute;
        left: 70%;
        top: 46%;
    }

    #username-icon-register {
        left: 70%;
        top: 41%;
    }
    
    #password-icon-register {
        left: 70%;
        top: 48%;
    }
    
    #email-icon-register {
        left: 70%;
        top: 56%;
    }

/* SHOP PAGINA */
.shop-item {
    width: calc(50% - 20px); /* 2 items naast elkaar */
}
/* #shop-page {
    background-image: url("/images/bg-images/shop-mobile.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.shop-section {
    background-image: url("/images/bg-images/shop-mobile.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.shop-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.shop-item-button {
    max-width: 200px;
    flex: 1 0 calc(50% - 20px);
}

.shop-button {
    display: none;
}

.shop-button-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    position: relative;
    bottom: 30px;
}

.shop-button-mobile {
    background-color: var(--yellow);
    color: var(--dark-gray);
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.shop-button-mobile:hover {
    transform: scale(1.1);
}

.coin-icon {
    width: 20px !important;
    height: auto !important;
    margin-top: 5px;
}

.buy-button {
    margin-top: 10px;
    width: 90%;
}

.item-price {
    font-size: 18px;
}

.shop-item-button img {
    height: auto;
} */

/* GAME KAART SPEL */
#card-game-page {
    background-image: none;
}

.card-game-content {
    background-image: url("/images/bg-images/game-card-mobile.jpeg");
    background-position: center;
    background-size: cover;
}

.game-board {
    grid-template-columns: repeat(3, 118px);
}

.card {
    height: 120px;
    width: 120px;
}

.status-container {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    background-color: var(--dark-gray);
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    opacity: 97%;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
}

.timer, .moves-count {
    font-size: 1.5rem;
}

.reset button {
    padding: 8px;
    font-size: 1rem;
}

/* Game bord padding aanpassen */
.game-board {
    padding: 10px;
}

/* SKINS PAGINA */
#skins-page-main {
    flex: 1;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skins-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-skins {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#skin-image {
    width: 200px;
    height: 200px;
}

.search-skin {
    width: 200px;
}

.search-skin input {
    width: 200px;
    font-size: 15px;
}

.current-skin img {
    width: 300px;
    height: 300px;
}

.skins-wins img,
.skins-losses img {
    width: 30px;
    height: 30px;
}

/* ITEMS CHOOSE PAGINA */
/*FIX: ACHTERGROND AFBEELDING HELFT NIET BESCHIKBAAR*/
.items-item-pagina {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}

.item-card {
    flex: 0 1 calc(50% - 20px); 
    margin-bottom: 20px; 
}

.submit-button {
    width: 50%; 
    text-align: center;
    color: var(--dark-gray);
}

.choose-item-error {
    top: 20px;
    width: 100%;
}

/*item search*/
.item {
    width: calc(50% - 10px); /* 2 items naast elkaar */
}


    /*footer*/
    footer {
        font-size: 1.3rem;
    }
}